Sun Jan 13 14:40:18 2019 Source: main -- System startup
Sun Jan 13 14:40:18 2019 Source: socketHandler -- Sockets started
Sun Jan 13 14:40:18 2019 Source: consoleHandler -- Console started
Sun Jan 13 14:40:18 2019 Source: protocolHandler -- Protocol started
Sun Jan 13 14:41:42 2019 Source: socketHandler -- ocket connected: 
Sun Jan 13 14:41:43 2019 Source: socket -- Received from 5 a new message: $0;005056C00001#
Sun Jan 13 14:41:43 2019 Source: socketHandler -- 
Sun Jan 13 14:41:43 2019 Source: Socket -- Socket: 5 Added message to buffer: #0;0$
Sun Jan 13 14:41:43 2019 Source: socketHandler -- Added ControlPanel with id: 005056C00001
Sun Jan 13 14:41:43 2019 Source: socket -- Socket: 5 Send message: #0;0$
Sun Jan 13 14:41:43 2019 Source: socket -- Received from 5 a new message: $4;1#
Sun Jan 13 14:41:55 2019 Source: socket -- Received from 5 a new message: $1;ping#
Sun Jan 13 14:41:55 2019 Source: Socket -- Socket: 5 Added message to buffer: #1;Pong
$
Sun Jan 13 14:41:56 2019 Source: socket -- Socket: 5 Send message: #1;Pong
$
Sun Jan 13 14:42:27 2019 Source: socket -- Socket 5 is shutdown. Disconnected
Sun Jan 13 14:42:27 2019 Source: socketHandler -- Removed socket of 005056C00001
Sun Jan 13 14:43:23 2019 Source: main -- System shutdown
